# bpmn_engine

./: README.md  pom.xml
src/main/java/com/bpmnengine/: BpmnEngineApp.java  CamundaConfiguration.java
src/main/java/com/bpmnengine/business_logic/: AssociationServiceImpl.java  CustomProcessService.java  CustomTaskService.java  DeploymentServiceImpl.java  HierarchyService.java  ProcessService.java  TaskService.java
src/main/java/com/bpmnengine/business_logic/impl/: HierarchyServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
src/main/java/com/bpmnengine/persistence/domain/: BaseEntity.java  CommonEntity.java  Hierarchy.java
src/main/java/com/bpmnengine/persistence/repository/: HierarchyRepository.java
src/main/java/com/bpmnengine/presentation/dto/: AssociationDto.java  DeploymentDto.java  HierarchyDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/java/com/bpmnengine/presentation/web/: HierarchyController.java  ProcessController.java  TaskController.java
src/main/resources/: application.properties
src/test/groovy/Processes/: BaseSpec.groovy  DeployProcess.groovy
src/test/java/com/bpmnengine/: AppTest.java
